<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!------------header section------------>
	<section>
		<div class="header-section">
			<div class="empty"></div>
			<div class="wrapper">
				<div class="blog">
					<p>Blog <span>template</span></p>
				</div>

				<div class="search-menu">
					<img src="images/search.png">
					<ul>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Cooperation</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>

				<div class="topic-menu">
					<ul>
						<li>
							<a href="#">Nature</a>
						</li>
						<li class="line">
							<a href="#">People</a>
						</li>
						<li>
							<a href="#">Trips</a>
						</li>
						<li>
							<a href="#">Animals</a>
						</li>
						<li>
							<a href="#">Fashion</a>
						</li>
						<li>
							<a href="#">Tech</a>
						</li>
						<li>
							<a href="#">
								<img src="images/bullets.png">
							</a>
						</li>
					</ul>
				</div>
			</div>	
		</div>	
	</section>
<!------------header section------------>

<!------------banner section------------>
	<div class="banner-section">
		<div class="arrow-left">
			<img src="images/left.png">
		</div>
		<div class="arrow-right">
			<img src="images/right.png">
		</div>
		<div class="wrapper">
		<div class="banner">
			<img src="images/woman.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				
			<div class="people-btn">
				<a href="#">People</a>	
			</div>

			<div class="date-name">
				<p>5th december 2018 <a href="#">Masuma Wahab</a></p>
			</div>
		</div>
		</div>
	</div>
<!------------banner section------------>

<!------------big box section------------>
<section class="big-box-section">
	<div class="wrapper">
		<div class="col-2">
			<img src="images/castle.png">
			<div class="trips">
				<a href="#">Trips</a>
			</div>
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
			<p>5th december 2018 <a href="#">Masuma Wahab</a></p>
		</div>
		
		<div class="col-2">
			<img src="images/lift.png">
			<div class="tech">
				<a href="#">Tech</a>
			</div>
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
			<p>5th december 2018 <a href="#">Masuma Wahab</a></p>
		</div>
		
	</div>	
</section>
<!------------big box section------------>




<!------------one box section------------>
	<div class="one-box-section">
		<div class="wrapper">
			<div class="road">
				<div class="text">
					<h2>Lorem ipsum dolor sit amet</h2>
					<h3>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</h3>
				</div>
				<div class="trips2">	
					<a href="#">Trips</a>
				</div>
				<p>5th december 2018 <a href="#">Masuma Wahab</a></p>
		</div>
	</div>
<!------------one box section------------>

<!------------three box section------------>
	<div class="three-box-section">
		<div class="wrapper">
			<div class="col-3">
				<img src="images/nature.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					
				<div class="nature-btn">
					<a href="#">Nature</a>	
				</div>

				<div class="dt">
					<p>5th december 2018 <a href="#">Masuma Wahab</a></p>
				</div>
			</div>
			<div class="col-3">
				<img src="images/people.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					
				<div class="people1-btn">
					<a href="#">People</a>	
				</div>

				<div class="dt">
					<p>5th december 2018 <a href="#">Masuma Wahab</a></p>
				</div>
			</div>
			<div class="col-3">
				<img src="images/tech.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					
				<div class="tech1-btn">
					<a href="#">Tech</a>	
				</div>

				<div class="dt">
					<p>5th december 2018 <a href="#">Masuma Wahab</a></p>
				</div>
			</div>



			<div class="col-3">
				<img src="images/tent.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					
				<div class="tent-btn">
					<a href="#">Trips</a>	
				</div>

				<div class="dt">
					<p>5th december 2018 <a href="#">Masuma Wahab</a></p>
				</div>
			</div>
			<div class="col-3">
				<img src="images/sea.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					
				<div class="sea-btn">
					<a href="#">Trips</a>	
				</div>

				<div class="dt">
					<p>5th december 2018 <a href="#">Masuma Wahab</a></p>
				</div>
			</div>
			<div class="col-3">
				<img src="images/bridge.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					
				<div class="bridge-btn">
					<a href="#">Fashion</a>	
				</div>

				<div class="dt">
					<p>5th december 2018 <a href="#">Masuma Wahab</a></p>
				</div>
			</div>
		</div>
	</div>
<!------------three box section------------>


<!------------big box section------------>
<section class="big-box-section">
	<div class="wrapper">
		<div class="col-2">
			<img src="images/castle.png">
			<div class="trips">
				<a href="#">Trips</a>
			</div>
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
			<p>5th december 2018 <a href="#">Masuma Wahab</a></p>
		</div>
		
		<div class="col-2">
			<img src="images/lift.png">
			<div class="tech">
				<a href="#">Tech</a>
			</div>
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
			<p>5th december 2018 <a href="#">Masuma Wahab</a></p>
		</div>
		
	</div>	
</section>
<!------------big box section------------>


<!------------newsletter section------------>
<div class="newsletter-section">
	<div class="wrapper">
		<div class="news">
			<h2>Newsletter</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
		</div>

		<div class="sign">
			<a href title>Sign up</a>
		</div>
	</div>
</div>
<!------------newsletter section------------>

<!------------footer section------------>
<div class="footer-section">
	<div class="wrapper">
		<div class="foot">
			<h3>Duis aute irure dolor in reprehenderit in voluptate velit esse.
				Try awesome tool for designers <span>symu.co</span></h3>
		</div>
	</div>
<!------------footer section------------>



</body>
</html>